# Advanced-Post-App

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/nandy/vkchanllenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandy/vkchanllenge/: BasePresenter.java  BaseView.java  CheckableImageButton.java  HighlightedEditText.java  Highlighter.java  MainActivity.java  MyFragment.java  OnListItemClickListener.java  PostType.java  RoundedBackgroundSpan.java  RoundedCornersTransformation.java  SimpleOnTabSelectedListener.java  SimpleTextWatcher.java  VkPostApplication.java
app/src/main/java/com/nandy/vkchanllenge/acitivity/: MainActivity.java
app/src/main/java/com/nandy/vkchanllenge/adapter/: ImagesAdapter.java  StickersAdapter.java  (+1 more)
app/src/main/res/drawable/: checkable_image_selector.xml  fon_blue.xml  fon_blue_transparent.xml  gradient_blue.xml  gradient_green.xml  gradient_login.xml  gradient_orange.xml  gradient_red.xml  gradient_violet.xml  ic_success.xml  ic_trash.xml  ic_trash_highlighted.xml  ic_trash_released.xml  ic_trash_released_highlighted.xml  image_button_checked.xml  login_btn_fon.xml  send_button_fon.xml  thumb_camera.xml  thumb_gallery.xml  thumb_new.xml  thumb_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_stikers.xml  fragment_login.xml  fragment_post.xml  fragment_sending.xml  item_image.xml  item_sticker.xml  item_thumbnail.xml  popup_backgrounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_tags.xml  dimens.xml  idsandkeys.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/nandy/vkchanllenge/: ExampleUnitTest.java
(+44 files in other folders)
