<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_root_view"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="360dp">

            <ImageView

                android:id="@+id/background_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_blue" />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/text_view"
                style="@style/TextStyle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:inputType="textMultiLine|textVisiblePassword|textNoSuggestions"
                android:layout_margin="24dp"
                android:background="@null"
                android:hint="@string/what_is_new"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="15dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="15dp"
                android:shadowColor="#1e000000"
                android:shadowDy="0.5"
                android:text="Отправляюсь в отпуск до 10 сентября. Отвечать буду медленно. Если что-то срочное, упоминайте в беседах или звоните."
                android:textColorHint="@color/black_a24" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_trash" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:alpha="0.92"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/btn_font"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_toolbar_font" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_font"
            android:layout_toLeftOf="@+id/btn_sticker"
            android:layout_toRightOf="@+id/btn_font"
            android:layout_toStartOf="@+id/btn_sticker"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                app:tabGravity="center"
                app:tabBackground="@null"
                app:tabPaddingStart="12dp"
                android:scaleY="-1"
                app:tabPaddingEnd="12dp"
                app:tabPaddingTop="16dp"
                app:tabPaddingBottom="16dp"
                android:alpha="1"
                app:tabTextColor="@color/cornflower_blue_two_a72"
                app:tabSelectedTextColor="@color/cornflower_blue_two"
                app:tabIndicatorColor="@color/cornflower_blue_two"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                app:tabIndicatorHeight="2dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_sticker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_toolbar_sticker" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.12"
            android:background="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/bottom_delimiter"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.12"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:alpha="0.92"
                android:background="@color/white"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/delimiter"
                android:layout_toStartOf="@id/delimiter"
                android:gravity="center_vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/thumbnails_list"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_thumbnail" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:id="@+id/delimiter"
                android:alpha="0.12"
                android:layout_toLeftOf="@+id/btn_send"
                android:layout_toStartOf="@+id/btn_send"
                android:background="@color/black" />


                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="111dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/send_button_fon"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:letterSpacing="0.04"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:alpha="1"
                    android:paddingStart="16dp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.12"
            android:background="@color/black" />

    </LinearLayout>

</RelativeLayout>