<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/btn_font"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_toolbar_font" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_font"
            android:layout_toLeftOf="@+id/btn_sticker"
            android:layout_toRightOf="@+id/btn_font"
            android:layout_toStartOf="@+id/btn_sticker"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/btn_post"
                android:paddingStart="10dp"
                android:text="@string/post"
                android:textAllCaps="true"
                android:textColor="@color/cornflower_blue_two"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_story"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/story"
                android:textAllCaps="true"
                android:textColor="@color/cornflower_blue_two"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_sticker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_toolbar_sticker" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/toolbar">


        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/text_view"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:hint="@string/what_is_new"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/bottom_delimiter"
            android:layout_width="match_parent"
            android:alpha="0.12"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.4">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/thumbnails_list"
                    tools:listitem="@layout/item_thumbnail"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:alpha="0.12"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.6">
                
                <TextView
                    android:enabled="false"
                    android:text="@string/send"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:id="@+id/btn_send"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:letterSpacing="0.04"
                    android:gravity="center"
                    android:background="@drawable/send_button_fon"
                    android:layout_height="32dp" />
                
            </RelativeLayout>
            

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>